<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".userdetails">

<EditText
    android:id="@+id/editfirstname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:layout_marginStart="111dp"
    android:layout_marginTop="225dp"
    android:layout_marginEnd="111dp"
    android:inputType="text"
    android:text="First Name"
    android:layout_gravity="center_horizontal" />

<EditText
    android:id="@+id/editlastname"
    android:ems="10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="111dp"
    android:layout_marginTop="300dp"
    android:layout_marginEnd="111dp"
    android:inputType="text"
    android:text="Last Name" />

<Button
    android:id="@+id/updateButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Widget.AppCompat.Button"
    android:layout_centerHorizontal="true"
    android:text="Update"
    android:layout_centerInParent="true"
     />

    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginBottom="-3dp" />


</RelativeLayout>
